int solve(vector<int>arr, int sum,int n)
{
    if(sum==0)
    {
        return 1;
    }
    if(n<=0 || sum<0)
    {
        return 0;
    }
    if(arr[n-1]>sum)
    {
        return solve(arr,sum,n-1);
    }
    int op1=solve(arr,sum-arr[n-1],n-1);
    int op2=solve(arr,sum,n-1);
    return op1+op2;
    
}
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        int target=(sum+d)/2;
        if((sum<d || target%2)!=0)
        {
            return false;
        }
        return solve(arr,target,n);
    }
